mcp>=0.4.0
fastmcp>=0.2.0
google-cloud-core>=2.4.1
google-cloud-storage>=2.10.0
google-cloud-compute>=1.15.0
google-cloud-resource-manager>=1.10.4
google-cloud-billing>=1.12.2
google-cloud-monitoring>=2.16.0
google-cloud-logging>=3.8.0
google-auth>=2.23.4
pyyaml>=6.0.1
requests>=2.31.0
click>=8.1.7
rich>=13.7.0
python-dateutil>=2.8.2
jinja2>=3.1.2
gitpython>=3.1.40
psutil>=5.9.6
pydantic>=2.0.0

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.1
pre-commit>=3.5.0
